E:\STUDY\OOP\Labs\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.exe
E:\STUDY\OOP\Labs\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.deps.json
E:\STUDY\OOP\Labs\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.runtimeconfig.json
E:\STUDY\OOP\Labs\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.dll
E:\STUDY\OOP\Labs\Lab_15\Lab_15\bin\Debug\net6.0\Lab_15.pdb
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.AssemblyInfoInputs.cache
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.AssemblyInfo.cs
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.dll
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\refint\Lab_15.dll
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.pdb
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\Lab_15.genruntimeconfig.cache
E:\STUDY\OOP\Labs\Lab_15\Lab_15\obj\Debug\net6.0\ref\Lab_15.dll
