E:\STUDY\OOP\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
E:\STUDY\OOP\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
E:\STUDY\OOP\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
E:\STUDY\OOP\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
E:\STUDY\OOP\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
E:\STUDY\OOP\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
