E:\STUDY\OOP\Labs\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.exe
E:\STUDY\OOP\Labs\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.deps.json
E:\STUDY\OOP\Labs\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.runtimeconfig.json
E:\STUDY\OOP\Labs\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.dll
E:\STUDY\OOP\Labs\Lab_9\Lab_9\bin\Debug\net6.0\Lab_9.pdb
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfoInputs.cache
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.AssemblyInfo.cs
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.dll
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\refint\Lab_9.dll
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.pdb
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\Lab_9.genruntimeconfig.cache
E:\STUDY\OOP\Labs\Lab_9\Lab_9\obj\Debug\net6.0\ref\Lab_9.dll
