E:\STUDY\OOP\Labs\Lab_14\Lab_14\bin\Debug\net6.0\Lab_14.exe
E:\STUDY\OOP\Labs\Lab_14\Lab_14\bin\Debug\net6.0\Lab_14.deps.json
E:\STUDY\OOP\Labs\Lab_14\Lab_14\bin\Debug\net6.0\Lab_14.runtimeconfig.json
E:\STUDY\OOP\Labs\Lab_14\Lab_14\bin\Debug\net6.0\Lab_14.dll
E:\STUDY\OOP\Labs\Lab_14\Lab_14\bin\Debug\net6.0\Lab_14.pdb
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.AssemblyInfoInputs.cache
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.AssemblyInfo.cs
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.dll
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\refint\Lab_14.dll
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.pdb
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\Lab_14.genruntimeconfig.cache
E:\STUDY\OOP\Labs\Lab_14\Lab_14\obj\Debug\net6.0\ref\Lab_14.dll
