E:\STUDY\OOP\Labs\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.exe
E:\STUDY\OOP\Labs\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.deps.json
E:\STUDY\OOP\Labs\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.runtimeconfig.json
E:\STUDY\OOP\Labs\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.dll
E:\STUDY\OOP\Labs\Lab_7\Lab_7\bin\Debug\net6.0\Lab_7.pdb
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfoInputs.cache
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.AssemblyInfo.cs
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.dll
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\refint\Lab_7.dll
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.pdb
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\Lab_7.genruntimeconfig.cache
E:\STUDY\OOP\Labs\Lab_7\Lab_7\obj\Debug\net6.0\ref\Lab_7.dll
