E:\STUDY\OOP\Labs\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.exe
E:\STUDY\OOP\Labs\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.deps.json
E:\STUDY\OOP\Labs\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.runtimeconfig.json
E:\STUDY\OOP\Labs\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.dll
E:\STUDY\OOP\Labs\Lab_12\Lab_12\bin\Debug\net6.0\Lab_12.pdb
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.AssemblyInfoInputs.cache
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.AssemblyInfo.cs
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.dll
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\refint\Lab_12.dll
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.pdb
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\Lab_12.genruntimeconfig.cache
E:\STUDY\OOP\Labs\Lab_12\Lab_12\obj\Debug\net6.0\ref\Lab_12.dll
