E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\bin\Debug\Lab_2.exe
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.AssemblyReference.cache
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.SuggestedBindingRedirects.cache
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.exe
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\bin\Debug\Newtonsoft.Json.dll
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\bin\Debug\Newtonsoft.Json.xml
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
E:\STUDY\OOP\Labs_2_sem\Lab_2\Lab_2\obj\Debug\Lab_2.Form2.resources
